{
  "name": "aerdictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.37.7"
  },
  "dependencies": {
    "electron-reload": "^0.3.0",
    "glob": "^7.0.3",
    "jsonfile": "^2.3.0"
  }
}
